spring.application.name=faq-assistant
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/faq_assistant
spring.datasource.username={ADD YOUR USERNAME}
spring.datasource.password={ADD YOUR PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql

spring.cache.type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379
