spring.application.name=faq-assistant
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/faq_assistant
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql

spring.cache.type=redis
